server.port=8082
spring.application.name=workjournal

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Bea1996

spring.jpa.hibernate.ddl-auto=update
#  will cause the app to automatically set up and update the database schema to mach jpa entities